{
    "cSpell.words": [
        "aoes",
        "cgod",
        "cooldown",
        "cooldowns",
        "DEADZONE",
        "despawn",
        "forcefield",
        "highscores",
        "hitbox",
        "Initialised",
        "KNOCKBACK",
        "Lich",
        "Lifesteal",
        "Lofi",
        "MULT",
        "playfield",
        "Regen",
        "scanline",
        "Scanlines",
        "snakemode",
        "tilemap",
        "vortexed",
        "wasd"
    ]
}